apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: grafana
  chartRepoUrl: https://grafana.github.io/helm-charts
  chartVersion: 7.0.14
  releaseName: grafana
  values: values.yaml